<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keuangan Suku Bau Bein - Solusi Modern</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="bau-bein-logo.png" alt="Logo Suku Bau Bein">
                <a href="#">Bau Bein Finance</a>
            </div>
            <ul class="nav-links">
                <li><a href="#hero">Beranda</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#services">Layanan</a></li>
                <li><a href="#contact-us">Kontak</a></li>
            </ul>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="hero-content container">
                <h1>Memberdayakan Masa Depan Keuangan Suku Bau Bein</h1>
                <p>Solusi modern untuk kemakmuran berkelanjutan dan pertumbuhan komunitas.</p>
                <a href="#services" class="cta-button">Pelajari Lebih Lanjut</a>
            </div>
        </section>

        <section id="about" class="about-section container">
            <h2>Tentang Kami: Warisan & Visi Suku Bau Bein</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Suku Bau Bein memiliki warisan budaya yang kaya dan pandangan yang progresif terhadap masa depan. Kami berkomitmen untuk membangun fondasi keuangan yang kuat bagi generasi sekarang dan yang akan datang, menggabungkan kearifan lokal dengan solusi finansial modern.</p>
                    <p>Tujuan kami adalah menciptakan ekosistem keuangan yang transparan, adil, dan memberdayakan setiap anggota komunitas untuk mencapai potensi penuh mereka.</p>
                </div>
                <div class="about-image">
                    <img src="community-illustration.png" alt="Ilustrasi Komunitas Bau Bein">
                </div>
            </div>
        </section>

        <section id="services" class="services-section">
            <div class="container">
                <h2>Layanan Keuangan Kami</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <img src="icon-financial-planning.png" alt="Ikon Perencanaan Keuangan" class="service-icon">
                        <h3>Literasi & Perencanaan Keuangan</h3>
                        <p>Program edukasi dan pendampingan untuk meningkatkan pemahaman keuangan dan merencanakan masa depan finansial yang lebih baik.</p>
                    </div>
                    <div class="service-card">
                        <img src="icon-investment.png" alt="Ikon Investasi" class="service-icon">
                        <h3>Peluang Investasi & Pertumbuhan</h3>
                        <p>Akses ke berbagai instrumen investasi yang aman dan menguntungkan, disesuaikan dengan profil risiko dan tujuan komunitas.</p>
                    </div>
                    <div class="service-card">
                        <img src="icon-community-fund.png" alt="Ikon Dana Komunitas" class="service-icon">
                        <h3>Dana Pengembangan Komunitas</h3>
                        <p>Pengelolaan dana bersama untuk proyek-proyek pengembangan infrastruktur, pendidikan, dan kesejahteraan sosial Suku Bau Bein.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="financial-log" class="financial-log-section">
            <div class="container">
                <h2>Catatan Keuangan Pribadi</h2>
                <p class="section-intro">Catat dan kelola pemasukan serta pengeluaran Anda dengan mudah. Semua data disimpan secara lokal di browser Anda.</p>

                <div class="financial-log-content">
                    <div class="transaction-form-container">
                        <h3>Tambah Transaksi Baru</h3>
                        <form id="transactionForm">
                            <div class="form-group">
                                <label for="transactionDate">Tanggal:</label>
                                <input type="date" id="transactionDate" name="transactionDate" required>
                            </div>
                            <div class="form-group">
                                <label for="transactionType">Jenis:</label>
                                <select id="transactionType" name="transactionType" required>
                                    <option value="income">Pemasukan</option>
                                    <option value="expense">Pengeluaran</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="transactionDescription">Deskripsi:</label>
                                <input type="text" id="transactionDescription" name="transactionDescription" placeholder="Contoh: Gaji Bulanan, Belanja Sembako" required>
                            </div>
                            <div class="form-group">
                                <label for="transactionAmount">Jumlah (Rp):</label>
                                <input type="number" id="transactionAmount" name="transactionAmount" placeholder="Contoh: 500000" min="0" step="any" required>
                            </div>
                            <button type="submit" class="cta-button">Tambah Transaksi</button>
                        </form>
                    </div>

                    <div class="transactions-display-container">
                        <h3>Riwayat Transaksi</h3>
                        <div class="filters-container">
                            <div class="form-group">
                                <label for="filterType">Filter Jenis:</label>
                                <select id="filterType">
                                    <option value="all">Semua</option>
                                    <option value="income">Pemasukan</option>
                                    <option value="expense">Pengeluaran</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="filterMonth">Filter Bulan:</label>
                                <select id="filterMonth">
                                    <option value="all">Semua Bulan</option>
                                    <!-- Options will be populated by JS -->
                                </select>
                            </div>
                             <div class="form-group">
                                <label for="filterYear">Filter Tahun:</label>
                                <select id="filterYear">
                                    <option value="all">Semua Tahun</option>
                                    <!-- Options will be populated by JS -->
                                </select>
                            </div>
                        </div>

                        <div class="summary-container">
                            <div class="summary-box income-summary">
                                <h4>Total Pemasukan</h4>
                                <p id="totalIncome">Rp 0</p>
                            </div>
                            <div class="summary-box expense-summary">
                                <h4>Total Pengeluaran</h4>
                                <p id="totalExpense">Rp 0</p>
                            </div>
                            <div class="summary-box balance-summary">
                                <h4>Saldo Saat Ini</h4>
                                <p id="currentBalance">Rp 0</p>
                            </div>
                        </div>

                        <div class="chart-container">
                            <canvas id="financialSummaryChart"></canvas>
                        </div>
                        
                        <div class="table-responsive">
                            <table id="transactionsTable">
                                <thead>
                                    <tr>
                                        <th>Tanggal</th>
                                        <th>Jenis</th>
                                        <th>Deskripsi</th>
                                        <th>Jumlah</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionsList">
                                    <!-- Transactions will be populated here by JS -->
                                    <tr><td colspan="5" class="no-transactions">Belum ada transaksi.</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <button id="clearAllDataButton" class="cta-button-secondary danger">Hapus Semua Data Transaksi</button>
                    </div>

                    <div class="family-members-container">
                        <h3>Anggota Keluarga & Kontribusi</h3>
                        <form id="addFamilyMemberForm">
                            <div class="form-group">
                                <label for="memberName">Nama Anggota:</label>
                                <input type="text" id="memberName" name="memberName" placeholder="Masukkan nama anggota keluarga" required>
                            </div>
                            <button type="submit" class="cta-button">Tambah Anggota</button>
                        </form>
                        
                        <h4>Daftar Anggota:</h4>
                        <ul id="familyMembersList" class="family-list">
                            <!-- Family members will be populated here by JS -->
                        </ul>
                        <p id="noFamilyMembersMessage" class="no-data-message" style="display: none;">Belum ada anggota keluarga ditambahkan.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta-banner" class="cta-banner-section">
            <div class="container">
                <h2>Bergabunglah Bersama Kami Membangun Masa Depan yang Sejahtera</h2>
                <p>Kontribusikan ide, partisipasi, atau sumber daya Anda untuk kemajuan Suku Bau Bein.</p>
                <a href="#contact-us" class="cta-button-secondary">Hubungi Kami</a>
            </div>
        </section>

        <section id="contact-us" class="contact-us-section">
            <div class="container">
                <h2>Hubungi Kami</h2>
                <p class="section-intro">Kami senang mendengar dari Anda. Silakan isi formulir di bawah ini atau hubungi kami melalui detail kontak yang tersedia.</p>
                <div class="contact-wrapper">
                    <div class="contact-form-container">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Nama Lengkap:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Alamat Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subjek:</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Pesan Anda:</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="cta-button">Kirim Pesan</button>
                            <div id="form-message" class="form-message" style="display:none;"></div>
                        </form>
                    </div>
                    <div class="contact-info-container">
                        <h3>Informasi Kontak Langsung</h3>
                        <p><i class="fas fa-envelope"></i> Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0a9aea6af80a2a1b5a2a5a9aea6a9aea1aea3a5eeafb2a7">[email&#160;protected]</a></p>
                        <p><i class="fas fa-phone"></i> Telepon: +62 123 4567 890</p>
                        <p><i class="fas fa-map-marker-alt"></i> Alamat: Desa Adat Bau Bein, Nusantara</p>
                        
                        <h4>Jam Operasional:</h4>
                        <p>Senin - Jumat: 09:00 - 17:00</p>
                        <p>Sabtu: 09:00 - 13:00</p>
                        <p>Minggu & Hari Libur: Tutup</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo-area">
                    <img src="bau-bein-logo.png" alt="Logo Suku Bau Bein Footer" class="footer-logo">
                    <h3>Bau Bein Finance</h3>
                    <p>Keuangan Modern, Tradisi Terjaga.</p>
                </div>
                <div class="footer-links">
                    <h4>Tautan Cepat</h4>
                    <ul>
                        <li><a href="#about">Tentang Kami</a></li>
                        <li><a href="#services">Layanan</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Syarat & Ketentuan</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Hubungi Kami</h4>
                    <p>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71181f171e311310041314181f17181f101f12145f1e0316">[email&#160;protected]</a></p>
                    <p>Telepon: +62 123 4567 890</p>
                    <p>Alamat: Desa Adat Bau Bein, Nusantara</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Bau Bein Finance. Semua Hak Dilindungi.</p>
            </div>
        </div>
    </footer>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="script.js"></script>
</body>
</html>