:root {
    --primary-color: #0A2342; /* Deep Navy Blue */
    --secondary-color: #C0A062; /* Muted Gold */
    --accent-color: #2CA58D; /* Teal */
    --light-bg: #F8F9FA; /* Very Light Gray */
    --dark-text: #333333; /* Dark Gray for text */
    --light-text: #FFFFFF;
    --card-bg: #FFFFFF;
    --footer-bg: #051A30; /* Darker blue for footer */
    --danger-color: #dc3545; /* Red for delete/danger actions */
    --success-color: #28a745; /* Green for income/success */


    --font-primary: 'Poppins', sans-serif;
    --font-headings: 'Montserrat', sans-serif;
    --transition-speed: 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--dark-text);
    line-height: 1.6;
    background-color: var(--light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo a {
    font-family: var(--font-headings);
    font-size: 1.5rem;
    color: var(--light-text);
    text-decoration: none;
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-speed);
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--light-text);
    margin: 5px 0;
    transition: var(--transition-speed);
}

/* Hero Section */
.hero-section {
    background-image: linear-gradient(rgba(10, 35, 66, 0.8), rgba(10, 35, 66, 0.8)), url('hero-background.png');
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    text-align: center;
    padding: 160px 0 100px; /* Adjusted padding to account for fixed header */
    min-height: 70vh; /* Slightly reduced for more content above fold */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h1 {
    font-family: var(--font-headings);
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    color: var(--light-text);
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.9);
}

.cta-button, .cta-button-secondary {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
    font-size: 1rem;
}

.cta-button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
}

.cta-button:hover {
    background-color: darken(var(--secondary-color), 10%);
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(192, 160, 98, 0.4);
}

.cta-button-secondary {
    background-color: transparent;
    color: var(--light-text);
    border: 2px solid var(--secondary-color);
}

.cta-button-secondary:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* General Section Styling */
section {
    padding: 80px 0;
}

section h2 {
    font-family: var(--font-headings);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 10px;
}

section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 10px auto 0;
}

/* About Section */
.about-section {
    background-color: var(--card-bg);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Services Section */
.services-section {
    background-color: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background-color: var(--card-bg);
    padding: 2.5rem 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.service-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 1.5rem;
    filter: grayscale(30%) brightness(90%) contrast(120%); /* Modern icon look */
}

.service-card h3 {
    font-family: var(--font-headings);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

/* CTA Banner Section */
.cta-banner-section {
    background-color: var(--accent-color);
    color: var(--light-text);
    text-align: center;
    padding: 60px 0;
}

.cta-banner-section h2 {
    color: var(--light-text);
    font-size: 2.2rem;
}
.cta-banner-section h2::after {
    background-color: var(--secondary-color);
}

.cta-banner-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Contact Us Section */
.contact-us-section {
    padding: 80px 0;
    background-color: var(--card-bg); /* Light background for contrast */
}

.contact-us-section .section-intro {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.1rem;
    color: var(--dark-text);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    background-color: var(--light-bg); /* Slightly different background for the wrapper */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

.contact-form-container {
    flex: 2; /* Takes more space */
    min-width: 300px;
}

.contact-info-container {
    flex: 1;
    min-width: 280px;
    padding-left: 2rem; /* Add some spacing if side-by-side */
    border-left: 1px solid #e0e0e0; /* Subtle separator */
}

.contact-info-container h3 {
    font-family: var(--font-headings);
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}
.contact-info-container h4 {
    font-family: var(--font-headings);
    color: var(--accent-color);
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-info-container p {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-text);
}
.contact-info-container p i { /* Basic icon styling, replace with actual icons if available */
    color: var(--secondary-color);
    font-size: 1.2rem;
    width: 20px; /* Ensure consistent icon alignment */
    text-align: center;
}

#contactForm .form-group {
    margin-bottom: 1.5rem;
}

#contactForm label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

#contactForm input[type="text"],
#contactForm input[type="email"],
#contactForm textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: border-color var(--transition-speed);
}

#contactForm input[type="text"]:focus,
#contactForm input[type="email"]:focus,
#contactForm textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(192, 160, 98, 0.3);
}

#contactForm textarea {
    resize: vertical;
}

#contactForm .cta-button { /* Re-use existing cta-button style */
    width: auto;
    cursor: pointer;
}
#contactForm .cta-button:hover {
     background-color: darken(var(--secondary-color), 10%);
}

.form-message {
    margin-top: 1rem;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-align: center;
}
.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Financial Log Section */
.financial-log-section {
    background-color: var(--light-bg);
    padding: 80px 0;
}

.financial-log-section h2 {
    color: var(--primary-color);
}

.financial-log-section .section-intro {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.1rem;
    color: var(--dark-text);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.financial-log-content {
    display: grid;
    grid-template-columns: 1fr; /* Mobile: stacked */
    gap: 2rem;
}

.transaction-form-container, 
.transactions-display-container,
.family-members-container { /* Added family-members-container */
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.transaction-form-container h3, 
.transactions-display-container h3,
.family-members-container h3 { /* Added family-members-container */
    font-family: var(--font-headings);
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}
.family-members-container h4 { /* Sub-heading for list */
    font-family: var(--font-headings);
    color: var(--accent-color);
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.balance-summary p { 
    color: var(--primary-color); 
}

.chart-container {
    width: 100%;
    max-width: 700px; 
    margin: 2rem auto; 
    padding: 1rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

#financialSummaryChart {
    width: 100% !important; 
    height: auto !important; 
    max-height: 350px; 
}

.table-responsive {
    overflow-x: auto; 
}

#transactionForm .form-group {
    margin-bottom: 1.5rem;
}

#transactionForm label, .filters-container label, #addFamilyMemberForm label { 
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

#transactionForm input[type="text"],
#transactionForm input[type="email"],
#transactionForm input[type="date"],
#transactionForm input[type="number"],
#transactionForm select,
.filters-container select,
#addFamilyMemberForm input[type="text"] { 
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: border-color var(--transition-speed);
}

#transactionForm input:focus,
#transactionForm select:focus,
.filters-container select:focus,
#addFamilyMemberForm input[type="text"]:focus { 
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(192, 160, 98, 0.3);
}

#transactionForm .cta-button,
#addFamilyMemberForm .cta-button { 
    width: 100%;
    margin-top: 0.5rem; 
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: flex-end; 
}

.filters-container .form-group {
    flex: 1; 
    min-width: 150px; 
}

.summary-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-box {
    background-color: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.summary-box h4 {
    font-family: var(--font-headings);
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.summary-box p {
    font-size: 1.5rem;
    font-weight: 600;
}

.income-summary p { color: var(--success-color); }
.expense-summary p { color: var(--danger-color); }
.balance-summary p { color: var(--primary-color); }

#transactionsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

#transactionsTable th, #transactionsTable td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#transactionsTable th {
    background-color: #f0f2f5; 
    font-weight: 600;
    color: var(--primary-color);
}

#transactionsTable tbody tr:hover {
    background-color: #f9f9f9;
}

#transactionsTable .income td:nth-child(4) { 
    color: var(--success-color);
    font-weight: 500;
}
#transactionsTable .expense td:nth-child(4) { 
    color: var(--danger-color);
    font-weight: 500;
}

.no-transactions td {
    text-align: center;
    padding: 2rem;
    color: #777;
    font-style: italic;
}

.delete-transaction-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 1.1rem;
    padding: 5px;
}
.delete-transaction-btn:hover {
    color: darken(var(--danger-color), 10%);
}

#clearAllDataButton {
    margin-top: 1.5rem;
    background-color: var(--danger-color);
    color: var(--light-text);
    border-color: var(--danger-color);
}
#clearAllDataButton:hover {
    background-color: darken(var(--danger-color), 10%);
    border-color: darken(var(--danger-color), 10%);
}

/* Family Members List Styles */
.family-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.family-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    border-bottom: 1px solid #eee;
    transition: background-color var(--transition-speed);
}

.family-list li:last-child {
    border-bottom: none;
}

.family-list li:hover {
    background-color: #f9f9f9;
}

.family-list li .member-name {
    flex-grow: 1;
    font-size: 1rem;
    color: var(--dark-text);
}

.family-list li .contribution-status {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.family-list li .contribution-status input[type="checkbox"] {
    margin-right: 8px;
    width: 18px; 
    height: 18px; 
    cursor: pointer;
    accent-color: var(--accent-color); 
}
.family-list li .contribution-status label {
    font-size: 0.9rem;
    color: var(--dark-text);
    cursor: pointer;
    user-select: none; 
}

.delete-member-btn {
    background: none;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 1.1rem; 
    padding: 5px;
}
.delete-member-btn:hover {
    color: darken(var(--danger-color), 10%);
}

.no-data-message { 
    text-align: center;
    padding: 1.5rem;
    color: #777;
    font-style: italic;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: rgba(255, 255, 255, 0.8);
    padding: 60px 0 20px;
    background-image: url('footer-background.png');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo-area h3 {
    font-family: var(--font-headings);
    color: var(--light-text);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-logo {
    height: 50px;
    margin-bottom: 1rem;
}

.footer-links h4, .footer-contact h4 {
    font-family: var(--font-headings);
    color: var(--light-text);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 8px;
}

.footer-links h4::after, .footer-contact h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: inline-block;
    transition: color var(--transition-speed);
}

.footer-links ul li a:hover {
    color: var(--secondary-color);
}

.footer-contact p {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.8rem;
    }
    .hero-content p {
        font-size: 1.1rem;
    }
    section h2 {
        font-size: 2rem;
    }
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-image {
        margin-top: 2rem;
    }

    .contact-wrapper {
        flex-direction: column;
    }
    .contact-info-container {
        padding-left: 0;
        border-left: none;
        border-top: 1px solid #e0e0e0; 
        padding-top: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px; 
        left: 0;
        background-color: var(--primary-color);
        padding: 1rem 0;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 1rem 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }
    
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .hero-section {
        padding: 120px 0 80px;
    }
    .hero-content h1 {
        font-size: 2.2rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .cta-button, .cta-button-secondary {
        padding: 10px 25px;
        font-size: 0.9rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-links h4::after, .footer-contact h4::after {
        margin: 0 auto; 
    }
}

@media (max-width: 480px) {
    .logo a {
        font-size: 1.2rem;
    }
    .logo img {
        height: 30px;
    }
    .hero-content h1 {
        font-size: 1.8rem;
    }
    .hero-content p {
        font-size: 0.9rem;
    }
    section {
        padding: 60px 0;
    }
    section h2 {
        font-size: 1.8rem;
    }
    .service-card {
        padding: 2rem 1.5rem;
    }
    .cta-banner-section h2 {
        font-size: 1.8rem;
    }
}

/* Scrollbar styling (optional, for aesthetics) */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: darken(var(--secondary-color), 10%);
}